version: '3'
services:
  smp-algo:
    build: ./smp-algo
    ports:
      - 8080:8080

  smp-api:
    build: ./api
    ports:
      - 8081:8080

  admin-client:
    build: ./admin-client
    ports:
      - 8082:3000
